print 3 == 4;
print 3 - 4;
print 4 * 3;
print 4 + 3;
print 3 * 5;
print 4 * 3 - 4 + 3 * 5;

var myVar = 3 == 4;

var a = "global a";
var b = "global b";
var c = "global c";
{
  var a = "outer a";
  var b = "outer b";
  {
    var a = "inner a";
    print a;
    print b;
    print c;
  }
  print a;
  print b;
  print c;
}
print a;
print b;
print c;

print myVar;
//
//if (myVar) {
//    print "Woo";
//else {
//    print "Boo";
//}
//
//class MyClass {
//    init(mead) {
//        this.mead = mead;
//        print "Initialized with mead?";
//        if (this.mead) {
//            print "YES";
//        } else {
//            print "NO";
//        }
//    }
//}
//
//MyClass(true);
//MyClass(false);
//
//
//math(3);
//
//fun math(a) {
//    print "Hellow World! +" + a;
//    print 3+1;
//}